=====================================================
CL's Weapon Replacers - Chillrend - WACCF Patch Notes
=====================================================
Compatibility and consistency patch for CL's Weapon Replacers - Chillrend by Crazy Lion (https://www.nexusmods.com/skyrimspecialedition/mods/2916) and Weapons Armor Clothing and Clutter Fixes.
This is a .esp / ESL flagged file and won't take up a spot in your load order.

Version 1.1 (2021-05-09)
-ESL-flagged
-Fixed masters (added WACCF; removed ACE)


